BankingApplication/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankingApplication.Views.MainPage"
            Title="Main Page">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Your Accounts">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="My Bank Accounts" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection Title="Acc. Name : Account 1">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Funds : 100"
                                 TextColor="LawnGreen" />
                                    <Label Text="IBAN : 123456"
                                 HorizontalOptions="EndAndExpand"
                                 TextColor="#503026" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="Acc. Name : Account 2">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Funds : 100"
                                 TextColor="LawnGreen" />
                                    <Label Text="IBAN : 67891234"
                                 HorizontalOptions="EndAndExpand"
                                 TextColor="#503026" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage Title="Transfer Money" >
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Transfer Money" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Text="Select an account to send money From :" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Picker/>
                <Label Text="Select an account to send money To :" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Picker/>
                <Label Text="Enter the amount " FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Entry Placeholder="E.G. 15.35" FontSize="16" x:Name="transferAmount" Keyboard="Numeric"/>
                <Button Text="Transfer funds" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked_TransferFunds"/>


            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage Title="Add Account" >
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Enter your bank account details to save the account to your profile" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="IBAN" FontSize="16" x:Name="iban"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Account Name" FontSize="16" x:Name="AccName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Button Text="Add Account" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked_AddAccount"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
</TabbedPage>