BankingApplication/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankingApplication.Views.MainPage"
            Title="Main Page">
    
    
    
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Your Accounts"  BackgroundColor="#ccefff">

        <ContentPage.Resources>
            <ResourceDictionary>
                <!--Custom Styling-->
                <Style TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#2f9ef8"/>
                    <Setter Property="CornerRadius" Value="50"/>
                    <Setter Property="TextColor"  Value="#fffff4"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="TextColor"  Value="#2f9ef8"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontAttributes" Value="Italic"/>
                </Style>
                <Style TargetType="Entry">
                    <Setter Property="Margin"  Value="10"/>
                    <Setter Property="FontAttributes" Value="Italic"/>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <StackLayout>
                <Button Text="Logout" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked_Logout"/>
                <Label x:Name="nameLabel" Text="" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Text="My Bank Accounts" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection Title="Account Name : Current" TextColor="Blue">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" BackgroundColor="#e6faff">
                                    <Label Text="Funds : €1,694"
                                 TextColor="#3366ff" />
                                    <Label Text="IBAN : 12345654321"
                                 HorizontalOptions="EndAndExpand"
                                 TextColor="#3366ff" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="Account Name : Savings" TextColor="Blue">
                            <ViewCell  >
                                <StackLayout Orientation="Horizontal" BackgroundColor="#e6faff">
                                    <Label Text="Funds : €1,486"
                                 TextColor="#3366ff" />
                                    <Label Text="IBAN : 67891234321"
                                 HorizontalOptions="EndAndExpand"
                                 TextColor="#3366ff"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    

    <ContentPage Title="Transfer Money" BackgroundColor="#ccefff" >
        <ContentPage.Resources>
            <ResourceDictionary>
                <!--Custom Styling-->
                <Style TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#2f9ef8"/>
                    <Setter Property="CornerRadius" Value="50"/>
                    <Setter Property="TextColor"  Value="#fffff4"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="TextColor"  Value="#2f9ef8"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontAttributes" Value="Italic"/>
                </Style>
                <Style TargetType="Entry">
                    <Setter Property="Margin"  Value="10"/>
                    <Setter Property="FontAttributes" Value="Italic"/>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Transfer Money" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Text="Select an account to send money From :" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Picker>
                    <Picker.Items>
                        <x:String>Current</x:String>
                        <x:String>Savings</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Select an account to send money To :" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Picker>
                    <Picker.Items>
                        <x:String>Current</x:String>
                        <x:String>Savings</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Enter the amount " FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Entry Placeholder="E.G. 15.35" FontSize="16" x:Name="transferAmount" Keyboard="Numeric"/>
                <Button Text="Transfer funds" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked_TransferFunds"/>


            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Add Account" BackgroundColor="#ccefff">
        <ContentPage.Resources>
            <ResourceDictionary>
                <!--Custom Styling-->
                <Style TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#2f9ef8"/>
                    <Setter Property="CornerRadius" Value="50"/>
                    <Setter Property="TextColor"  Value="#fffff4"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="TextColor"  Value="#2f9ef8"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontAttributes" Value="Italic"/>
                </Style>
                <Style TargetType="Entry">
                    <Setter Property="Margin"  Value="10"/>
                    <Setter Property="FontAttributes" Value="Italic"/>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Add a New Bank Account" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Text="Enter your bank account details to save the account to your profile" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="IBAN" FontSize="16" x:Name="iban"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Account Number" FontSize="16" x:Name="AccNum"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Account Name" FontSize="16" x:Name="AccName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Button Text="Add Account" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked_AddAccount"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
</TabbedPage>