BankingApplication/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankingApplication.Views.RegisterPage"
             Title="Register a New Account"
             BackgroundColor="#ccefff">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Custom Styling-->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2f9ef8"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="TextColor"  Value="#fffff4"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor"  Value="#2f9ef8"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Margin"  Value="10"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Enter your details to register an account" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Entry Placeholder="First Name" FontSize="16" x:Name="EntryFirstName"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Last Name" FontSize="16" x:Name="EntryLastName"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry Placeholder="Phone Number" FontSize="16" x:Name="EntryPhoneNo"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryPassword"/>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Entry Placeholder="Email"  FontSize="16" x:Name="EntryEmail"/>
                </StackLayout>
                <StackLayout Grid.Row="5">
                    <Button Text="Register" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked_Register"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>